[loggers]
keys=root,opsdefaults,opslogs

[handlers]
keys=stdout,stdlogf,defaultslogf,devnull

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=format
args=(sys.stdout,)

[logger_root]
level=NOTSET
handlers=stdout

[logger_opsdefaults]
level=INFO
handlers
