[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=standardFormatter

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=standardFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=stdout

[formatter_standardFormatter]
format=(%(levelname)s)%(name)s: %(message)s

