[loggers]
keys=root,initialization

[handlers]
keys=stdout

[formatters]
keys=standardFormatter

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=standardFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=stdout

[logger_initialization]
level=INFO
handlers=stdout
qualname=opentis.initialization
propagate=0

[formatter_standardFormatter]
format=(%(levelname)s)%(name)s: %(message)s

