[loggers]
keys=root,initialization

[handlers]
keys=stdout,initf

[formatters]
keys=standardFormatter

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=standardFormatter
args=(sys.stdout,)

[handler_initf]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('initialization.log', 'w')

[logger_root]
level=INFO
handlers=stdout

[logger_initialization]
level=INFO
handlers=stdout,initf
qualname=opentis.initialization
propagate=0

[formatter_standardFormatter]
format=(%(levelname)s)%(name)s: %(message)s

